APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:VVLQ4FuYRPyGYOI4XwEHYOGoLVkJIyM8Ow2Ae4mEHpo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=eoi360
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.1and1.com
MAIL_PORT=587
MAIL_USERNAME=net@rigelnetworks.net
MAIL_PASSWORD=fvp#123
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=net@rigelnetworks.net
MAIL_FROM_NAME= "EOI 360"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
