APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Zcgs44lxsPg2dYM79sg74ol21RyooZhzXc8YHl2fD14=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=direct
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=wT4_qZNzRf6ujeSCdMxFFg
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=sales@directtoattorney.com
MAIL_FROM_NAME= "DTA"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=621225213280-1tb2bn3p8odgnnfsf37079s7adbob43d.apps.googleusercontent.com
GOOGLE_SECRET_ID=rM-wtgdrk3K_QrOQKopyfFqd
REDIRECT=http://localhost:8000/callback

STRIPE_KEY=pk_test_URPo5qxwxllP114nP2lHwnlM00ys9zxpRw
STRIPE_SECRET=sk_test_0KfRzBUrHbeBJA51Avp1yQes005mYAMcJ3

